{
  "name": "dopa-diary-server",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": { "start": "node src/server.mjs", "test": "node --test test/*.test.mjs" },
  "dependencies": { "sharp": "0.34.5" }
}
